<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    
     background-image: url('c.jpeg');
    background-size: cover;          
 }

.registration-form {
    max-width: 400px;
    margin: 50px auto;
   
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);

}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    color: #000;
}

input, textarea {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
    </style>
    <title>Mechanic Business Registration</title>
</head>
<body>

<div class="registration-form">
    <h1>Mechanic Business Registration</h1>
    <form id="mechanicForm" action="create_Business.php" method="post">
        <label for="MechanicName">Mechanic Name:</label>
        <input type="text" id="Name" name="Name" required>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>

        <label for="services">Services Offered:</label>
        <textarea id="services" name="services" required></textarea>

        <label for="mobile_no">Mobile No:</label>
        <input type="tel" id="mobile_no" name="mobile_no" required >

        <label for="whatsapp_no">Whatsapp No:</label>
        <input type="tel" id="whatsapp_no" name="whatsapp_no" required>

        <label for="Email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <button type="submit">Create Business</button>
    </form>
</div>

</body>
</html>