<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meachanic Registration</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('mech.jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: left;
            justify-content: center;
            
            font-size: larger;
            margin: 100px auto;
        }
        .login-container {
           
            border-radius: 10px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 50px rgba(0, 0, 0, 2);
            padding: 40px;
            max-width: 450px;
            width: 100%;
            height: 600px;
            color: white;
        }
        .login-heading {
            text-align: center;
            margin-bottom: 30px;
            color: #faf4f4;
        }
        .btn-login {
            background-color: #22083a;
            border-color: #1d0433;
            color: #fcf9f9;
        }
        .btn-login:hover {
            background-color: #520858;
            border-color: #3f073a;
        }
        .form-control:focus {
            border-color: #0b0542;
            box-shadow: none;
        }
        .website-link {
            text-align: center;
            margin-top: 20px;
        }
        .form-control {
            
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
       
       
    </style>
</head>
<body>

    <div class="login-container">
      

        <h2 class="login-heading">Meachanic Registration</h2>
        <form action="mech_register.php" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password1" name="password1" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" class="form-control" id="password2" name="password2" required>
               
            </div>
            <button type="submit" class="btn btn-lg btn-block btn-login">Register</button>
            <div class="text">Already have an account? <a href="mech_login.html">Login here</a></div>
        </form>
    </div>
    <script>
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>